jade/about.jade
extends layout

block content
    .container
        .row
            .col-md-12
                h1.page-header About
        .row
            .col-md-12
                :markdown
                    やしへいです。毎日が暇です。  
                    ## Link
                    * [Twitter](https://twitter.com/yashihei)
                    * [GitHub](https://github.com/yashihei)
                    * [Blog](http://yashihei.hatenablog.com/)[.](http://yashihei.tumblr.com/)
                    * [Steam](http://steamcommunity.com/id/yashihei)
                    ## Contact
                    * Twitter : [@yashihei](https://twitter.com/yashihei)
                    * E-mail : yashihei(at)gmail.com

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yashihei.net</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header"><a href="/" class="navbar-brand">yashihei.net</a></div>
          <ul class="nav navbar-nav">
            <li><a href="./about.html">About</a></li>
            <li><a target="_brank" href="http://yashihei.hatenablog.com">Blog</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="page-header">About</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><p>やしへいです。毎日が暇です。  </p>

<h2>Link</h2>

<ul><li><a href="https://twitter.com/yashihei">Twitter</a></li><li><a href="https://github.com/yashihei">GitHub</a></li><li><a href="http://yashihei.hatenablog.com/">Blog</a></li><li><a href="http://steamcommunity.com/id/yashihei">Steam</a></li></ul>

<h2>Contact</h2>

<ul><li>Twitter : <a href="https://twitter.com/yashihei">@yashihei</a></li><li>E-mail : yashihei(at)gmail.com</li></ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <p class="text-center">© 2015 yashihei</p>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </head>
</html>
