index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yashihei.net</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header"><a href="/" class="navbar-brand">yashihei.net</a></div>
          <ul class="nav navbar-nav">
            <li><a href="./about.html">About</a></li>
            <li><a target="_brank" href="http://yashihei.hatenablog.com">Blog</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="page-header">Welcome to yashihei.net</h1>
            <p>yashihei.netへようこそ！このサイトではやしへいが製作したゲームなどの公開をしてます。</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1 class="page-header">作ったもの</h1>
          </div>
        </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/tankwar.png" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>たんくうぉー！(製作中)</h2>
                    <p><span class="label label-default">C++11</span><span class="label label-default">Siv3D</span>
                    </p><p>即死系エンドレス全方位STG。画面が揺れたり爆発したりで騒がしいです。  </p><a href="https://github.com/yashihei/TANK" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/danmaku.png" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>弾幕じぇねれ～た～</h2>
                    <p><span class="label label-default">C++11</span><span class="label label-default">Siv3D</span>
                    </p><p>Siv3DのGUI機能を使って弾幕のパラメーターを設定してみたら案外いい感じに。<br/>コードはたったの100行程です。</p><a href="https://www.dropbox.com/s/8y26146bnu99xsn/danmaku_generator.zip?dl=1" role="button" class="btn btn-primary">DownLoad<i class="glyphicon glyphicon-download-alt"></i></a><a href="https://gist.github.com/yashihei/aad13278d4a1ae8d8800" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/tumblr_viewer.jpg" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>TumblrViewer</h2>
                    <p><span class="label label-default">C#</span><span class="label label-default">WPF</span>
                    </p><p>プロコンでC#を多少触ったことがあったので、その経験を活かして製作しました。<br/>TumblrAPIを叩いたり、モダンなUIな感じです。<br/>コードビハインドを多用してるのでコードはあまり綺麗じゃないです…。</p><a href="https://github.com/yashihei/TumblrViewer" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/atoichan.png" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>がんばれ！あといちゃん！</h2>
                    <p><span class="label label-default">C++11</span><span class="label label-default">Siv3D</span>
                    </p><p>全力でコンピューターフェスティバルに向けて作った弾幕STGです。<br/>今から考えるとこの作品が私にとって、ひとつのブレイクスルーだったのかなと思います。  </p><a href="https://www.dropbox.com/s/jh3ttlag6d6mj7i/GANBARE_ATOICHAN.zip?dl=1" role="button" class="btn btn-primary">DownLoad<i class="glyphicon glyphicon-download-alt"></i></a><a href="https://github.com/yashihei/GANBARE_ATOICHAN" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/lifegame.jpg" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>LIFEGAME</h2>
                    <p><span class="label label-default">C++11</span><span class="label label-default">DXライブラリ</span>
                    </p><p>C++でのゲーム製作に苦手意識を感じてたのですが、とりあえず小さなものを作っていこうという目標を立てては作った習作です。<br/>見た目は普通のライフゲームですが、STLのコンテナを使ったり、クラスで管理したり、C++11の機能を使ったりと色々挑戦しました。<br/><a href="http://yashihei.hatenablog.com/entry/2014/01/28/232134">この頃に他にも幾つかのミニゲームを製作しました。</a></p><a href="https://www.dropbox.com/s/btqodigzhqeq8y7/LIFEGAME.zip?dl=1" role="button" class="btn btn-primary">DownLoad<i class="glyphicon glyphicon-download-alt"></i></a><a href="https://github.com/yashihei/LIFEGAME" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/clicker.jpg" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>TechnyanClicker</h2>
                    <p><span class="label label-default">JavaScript</span><span class="label label-default">tmlib.js</span>
                    </p><p>当時流行ってたCookieClickerのパロディゲーです。<br/>実はてくにゃんが床に溜まるのはバグだったのですが、面白かったのでそのままにしてます。<br/>弥生祭で展示したところ、n万回クリックされる程度には評判だったようです。</p><a href="./technyan_clicker/" role="button" class="btn btn-primary">Play<i class="glyphicon glyphicon-play"></i></a><a href="https://github.com/yashihei/technyan_clicker" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/tetris.jpg" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>FlatTetris</h2>
                    <p><span class="label label-default">JavaScript</span><span class="label label-default">tmlib.js</span>
                    </p><p>本当にただのテトリスなのですが、よりにもよってJavaScriptで書いたのでかなりの難産だった記憶があります。
配列の扱いが多少特徴的ですし、何より型がゆるゆるなんでそこらへんを適当にしてると地獄を見ます。見ました。<br/>tmlib.js自体はとても便利で扱い易いライブラリです。</p><a href="./flat_tetris/" role="button" class="btn btn-primary">Play<i class="glyphicon glyphicon-play"></i></a><a href="https://github.com/yashihei/flat_tetris" role="button" class="btn btn-default">GitHub</a>
                  </div>
                </div>
                <div class="row product">
                  <div class="col-md-4"><img src="./img/tataki.jpg" alt="" class="img-thumbnail"></div>
                  <div class="col-md-8">
                    <h2>てくにゃん叩き</h2>
                    <p><span class="label label-default">DXライブラリ</span>
                    </p><p>初めて完成させたゲームです。<br/>元々弥生祭で弾幕STGを作って展示しようと思っていたのですが、時間も技術力も圧倒的に足りないことが分かり、急遽何でもいいからゲームを完成させることを目標に製作しました。</p>
                  </div>
                </div>
      </div>
      <footer>
        <div class="container">
          <p class="text-center">© 2015 yashihei</p>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </head>
</html>

jade/index.jade
extends layout

block content
    div.container
        div.row
            div.col-md-12
                h1#product.page-header Welcome to yashihei.net
                p yashihei.netへようこそ！このサイトではやしへいが製作したゲームなどの公開をしてます。
        div.row
            div.col-md-12
                h1.page-header 作ったもの
        mixin product(title, img_resource, ...labels)
            div.row.product
                div.col-md-4
                    img.img-thumbnail(src="#{img_resource}" alt="")
                div.col-md-8
                    h2= title
                    p
                        each label in labels
                            span.label.label-default= label
                    if block
                        block
                    mixin download_button(url)
                        a.btn.btn-primary(href="#{url}" role="button") DownLoad
                            i.glyphicon.glyphicon-download-alt
                    mixin github_button(url)
                        a.btn.btn-default(href="#{url}" role="button") GitHub
                    mixin play_button(url)
                        a.btn.btn-primary(href="#{url}" role="button") Play
                            i.glyphicon.glyphicon-play

        +product("たんくうぉー！(製作中)", "./img/tankwar.png", "C++11", "Siv3D")
            p 即死系エンドレス全方位STG。画面が揺れたり爆発したりで騒がしいです。
            +github_button("https://github.com/yashihei/TANK")
        +product("弾幕じぇねれ～た～", "./img/danmaku.png", "C++11", "Siv3D")
            p
                | Siv3DのGUI機能を使って弾幕のパラメーターを設定してみたら案外いい感じに。
                br
                | コードはたったの100行程です。
            +download_button("https://www.dropbox.com/s/8y26146bnu99xsn/danmaku_generator.zip?dl=1")
            +github_button("https://gist.github.com/yashihei/aad13278d4a1ae8d8800")
        +product("がんばれ！あといちゃん！", "./img/atoichan.png", "C++11", "Siv3D")
            p 当時持ってた技術を全てを注いだ弾幕STGです。
            +download_button("https://www.dropbox.com/s/jh3ttlag6d6mj7i/GANBARE_ATOICHAN.zip?dl=1")
            +github_button("https://github.com/yashihei/GANBARE_ATOICHAN")
        +product("TumblrViewer", "./img/tumblr_viewer.jpg", "C#", "WPF")
            p
                | プロコンでC#を多少触ったことがあったので、その経験を活かして製作しました。
                br
                | TumblrAPIを叩いたり、モダンなUIな感じです。
                br
                | コードビハインドを多用してるのでコードはあまり綺麗じゃないです。
            +github_button("https://github.com/yashihei/TumblrViewer")
        +product("オセロ", "./img/osero.jpg", "C++", "DXライブラリ")
            p
                | C++でのゲーム制作に苦手意識を感じてたのですが、とりあえず小さなものを作っていこうという目標を立てては作った習作です。
                br
                | <a href="http://yashihei.hatenablog.com/entry/2014/01/28/232134">この頃に他にも幾つかのミニゲームを製作しました。</a>
            +download_button("https://www.dropbox.com/s/6ulghkee6fva07r/OSERO.zip?dl=1")
            +github_button("https://github.com/yashihei/OSERO")
        +product("TechnyanClicker", "./img/clicker.jpg", "JavaScript", "tmlib.js")
            p
                | 当時流行ってたCookieClickerのパロディゲーです。
                br
                | 実はてくにゃんが床に溜まるのはバグだったのですが、面白かったのでそのままにしてます。
                br
                | 弥生祭で展示したところ、n万回クリックされる程度には評判だったようです。
            +play_button("./technyan_clicker")
            +github_button("https://github.com/yashihei/technyan_clicker")
        +product("FlatTetris", "./img/tetris.jpg", "JavaScript", "tmlib.js")
            p
                | 本当にただのテトリスなのですが、よりにもよってJavaScriptで書いたのでかなりの難産だった記憶があります。
                | 配列の扱いが多少特徴的ですし、何より型がゆるゆるなんでそこらへんを適当にしてると地獄を見ます。見ました。
                br
                | tmlib.js自体はとても便利で扱い易いライブラリです。
            +play_button("./flat_tetris")
            +github_button("https://github.com/yashihei/flat_tetris")
        +product("てくにゃん叩き", "./img/tataki.jpg", "DXライブラリ")
            p
                | 初めて完成させたゲームです。
                br
                | 元々弥生祭で弾幕STGを作って展示しようと思っていたのですが、時間も技術力も圧倒的に足りないことが分かり、急遽何でもいいからゲームを完成させることを目標に製作しました。
