jade/kagami.jade
extends layout

block content
    .container
        .row
            .col-md-12
                h1.page-header 化神ダウンロードページ
        .row
            .col-md-12
                :markdown
                    ※準備中です、デジゲー博当日までにアップします。  
                    化神をお手にとって頂きありがとうございます！ 下記リンクよりダウンロードが可能です。
                a.btn.btn-primary(href="" role="button")
                    i.fa.fa-download
                    | DownLoad

kagami.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yashihei.net</title>
    <meta name="description" content="yashihei.netではやしへいが制作したゲームなどの公開をしてます。">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target=".target" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="/" class="navbar-brand">yashihei.net</a>
        </div>
        <div class="collapse navbar-collapse target">
          <ul class="nav navbar-nav">
            <li><a href="./about.html">About</a></li>
            <li><a target="_brank" href="http://yashihei.hatenablog.com">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="page-header">化神ダウンロードページ</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>※準備中です、デジゲー博当日までにアップします。<br/>化神をお手にとって頂きありがとうございます！ 下記リンクよりダウンロードが可能です。</p><a href="" role="button" class="btn btn-primary"><i class="fa fa-download"></i>DownLoad</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="text-center">© 2018 yashihei</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
